<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        {% load static %}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="static/css/style.css">
        <!-- <link href="static/css/outline.css" rel="stylesheet">
        <link href="static/css/outline-settings.css" rel="stylesheet"> -->
        <title>1С-программист</title>
    </head>
    <body>
        <header>
            <h1 class="proj-name">Статистика по вакансиям 1С</h1>
        </header>
        <div class="sidenav">
		    <a href="/">Главная</a>
		    <a href="/relevance">Востребованность</a>
		    <a class="active" href="/area">География</a>
            <a href="/skills">Навыки</a>
            <a href="/vacancies">Последние вакансии</a>
	    </div>
        <main>
            <section class="dynamic all">
                <div class="subtitle border">
                    <h2>Статистика по городам для всех вакансий</h2>
                </div>
                <div class="dynamic area">
                    <div class="table-container">
                        <table class = "margin">
                            <h3>Таблица средней з/п от города</h3>
                        <thead >
                            <tr>
                                <th class="year">Город</th>
                                <th>Средняя з/п, рубль</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for e in data_statcity_salary %}
                                <tr>
                                    <td>{{ e.city }}</td>
                                    <td>{{ e.salary_avg }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    </div>
                    <div class="table-container">
                        <table class = "margin">
                            <h3>Таблица процента вакансий от города</h3>
                        <thead >
                            <tr>
                                <th class="year">Город</th>
                                <th>Процент вакансий</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for e in data_statcity_percent %}
                                <tr>
                                    <td>{{ e.city }}</td>
                                    <td>{{ e.percent }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    </div>

                    <div class="imgs">
                        <h3>График средней з/п от города</h3>
                        <img class="avg_salary shadow" src="static/imgs/avg_city.png" alt="img" width="550" height="340">
                        <h3>График процента вакансий от города</h3>
                        <img class="count shadow" src="static/imgs/percent_city.png" alt="img" width="550" height="340">
                    </div>

                </div>
                <div class="subtitle border">
                    <h2>Статистика по городам только для вакансии 1С-программист</h2>
                </div>
                <div class="dynamic area ">
                    <div class="table-container">
                        <table class = "margin">
                            <h3>Таблица средней з/п от города</h3>
                        <thead >
                            <tr>
                                <th class="year">Город</th>
                                <th>Средняя з/п, рубль</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for e in data_statcity_salary_vac %}
                                <tr>
                                    <td>{{ e.city }}</td>
                                    <td>{{ e.salary_avg }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    </div>
                    <div class="table-container">
                        <table class = "margin">
                            <h3>Таблица процента вакансий от города</h3>
                        <thead >
                            <tr>
                                <th class="year">Город</th>
                                <th>Процент вакансий</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for e in data_statcity_percent_vac %}
                                <tr>
                                    <td>{{ e.city }}</td>
                                    <td>{{ e.percent }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    </div>
                    <div class="imgs">
                        <h3>График средней з/п от города</h3>
                        <img class="avg_salary shadow" src="static/imgs/avg_city_1с.png" alt="img" width="550" height="340">
                        <h3>График процента вакансий от города</h3>
                        <img class="count shadow" src="static/imgs/percent_city_1с.png" alt="img" width="550" height="340">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Студент 2-го курса ИРИТ-РТФ УрФУ</p>
            <p>ФИО: Кирилов Александр Андреевич</p>
            <p>Группа: РИ-220944</p>
        </footer>
    </body>
</html>
